MONGODB_URI="mongodb+srv://user_db_user:r279PhhU0dKXoOsI@fuzzy-based-expert-syst.2cx2z6f.mongodb.net/linear_equation?retryWrites=true&w=majority"
SEED_DATABASE="true"
NEXTAUTH_SECRET="8ogdd2b6LPInZDYSMHy1EI9zHG2V6jyYnqr3w2RCr4P"
NEXTAUTH_URL="http://localhost:3000"